<?xml version="1.0" encoding="utf-8"?>

<!--
   Tento soubor obsahuje konfiguraci spojení pro ABRA Flexi
-->
<!--
   This file contains default connection configuration for ABRA Flexi
-->
<list version="1.0">
  <server>
    <name>Místní počítač</name>
    <conn>localhost:5434</conn>
    <translations>
      <localizedName language="cs">Místní počítač</localizedName>
      <localizedName language="en">Local computer</localizedName>
      <localizedName language="de">Lokal computer</localizedName>
      <localizedName language="sk">Místní počítač</localizedName>
    </translations>
  </server>
</list>
