[Desktop Entry]
Comment=Electronic invoice ISDOC
Comment[cs]=Elektronická faktura ISDOC
Comment[sk]=Elektronická faktůra ISDOC
MimeType=application/x-isdoc
Type=MimeType
Icon=flexibee-isdoc
Patterns=*.isdoc
